PORT = 8080
HOST = localhost

URL_REACT = http://localhost:3000
# sql server
SQL_USER = sa
SQL_PASSWORD = 101101
SQL_DATABASE = MANAGE_HOSPITAL
SQL_SERVER = 127.0.0.1
SQL_ENCRYPT = false


DATABASE1 = DESKTOP-KVRCL4D\\DAINAM
DATABASE2 = `DESKTOP-KVRCL4D\DAINAM01`
DATABASE3 = `DESKTOP-KVRCL4D\DAINAM02`
DATABASE4 = `DESKTOP-KVRCL4D\DAINAM03`